MONGO_URI=mongodb+srv://kitsuapp_db_user:CrhEzmbl9mGxtFNN@quiz-granny.1lkdyrx.mongodb.net/
PORT=5000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3000
CLOUDINARY_NAME=db4gg4xhx
CLOUDINARY_API_SECRET=jrsu5WKEE3jO33XZu4FG8zPROLs
CLOUDINARY_CLOUD_KEY=821283615197421
CLOUDINARY_URL=cloudinary://891839648843228:3oAuA2Q2aQ4c4HcCB_fRp0UqX5w@db4gg4xhx